{
  "name": "component-confirmation-popover",
  "description": "Popover confirmation component",
  "version": "1.0.1",
  "keywords": [
    "confirm",
    "confirmation",
    "popover",
    "ui"
  ],
  "styles": [
    "popover.css"
  ],
  "dependencies": {
    "component-inherit": "git://github.com/npmcomponent/component-inherit.git",
    "component-popover": "git://github.com/npmcomponent/component-popover.git",
    "component-query": "git://github.com/npmcomponent/component-query.git"
  },
  "license": "MIT"
}